
FETCH_IMAGE_DESCRIPTION_SERVICE_URL="http://127.0.0.1:5000"
DATABASE_URL="postgresql://docker:docker@localhost:5432/polls?schema=public"
APP_URL= "http://localhost:2000"
PORT=2000


SENDER_EMAIL=adaobegginer@gmail.com
SENDER_PASSWORD=hxnk sfbh nznc vsit

JWT_SECRET="appNoOffense"

